{
	"name": "ucas-course-sign-in",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --hostname 127.0.0.1",
		"build": "next build",
		"start": "next start --hostname 127.0.0.1",
		"lint": "eslint",
		"test:sign": "node scripts/test-sign.mjs",
		"test": "node --test scripts/test-local.mjs scripts/test-api.mjs scripts/test-course.mjs"
	},
	"dependencies": {
		"next": "^16.4.0",
		"qrcode": "^1.5.4",
		"react": "19.2.4",
		"react-dom": "19.2.4"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/qrcode": "^1.5.6",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "^16.4.0",
		"tailwindcss": "^4",
		"typescript": "^5"
	}
}
